NODE_ENV = development
PORT = 3030
MONGO_URI = mongodb+srv://thang18:minhthang@cluster0.pr4gm.mongodb.net/flutter-watch?retryWrites=true&w=majority
JWT_SECRET = minhthang
PAYPAL_CLIENT_ID = AediBb8znpRjauzX4q9CqChykvbQ-Zb42hCh_s9oa27SlHvdAzjoPAKn4y77B44IoAm4fBjQxQlzuoZa
GCLOUD_PROJECT_ID = shoppu-60e90
GCLOUD_APPLICATION_CREDENTIALS = backend/config/shoppu-60e90-firebase-adminsdk-jdjmn-f97a50a6a5.json
GCLOUD_STORAGE_BUCKET_URL = gs://shoppu-60e90.appspot.com
ADMIN = 615447a2b918f284d3a05617